# api id and api hash (my.telegram.org)
# required
API_ID='10581222'
API_HASH='3821fef6f828ec26b116c520db18dc70'

# pyrogram session string (@genstr_robot)
# required
SESSION='AQAN_WYAoDH9cyyD3_Fe3c3KJqVipYvu2gxCw4AS436T76F38fvxnPZ8UzSIQ9F1Uro3cfDeLKsajqKS_E0CcL51IpP6-huREHMatxzqN2AnUsD2yplKzvnOfZ7fq-xU95q5RKGsEbW517MFjcIeEU2-yBikqN3reWVYeJy-K04JTE8CmuzlUaY2Du6bmh8KC6QSW7_CJlk9yegok906Z-OBJNhuxRsjLBGo2iJV9p00bOVlBMkkfoylii_EtfeZJuTwb8tOGYFA-UI0CttvL5Ijy6x10mPEwjtb8HALSd0jyNkrMyf02yg3KKUtshCToTt6ld5SFUy5L_hByn9b3rn7AAAAATbl3U8A'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5190612090:AAFADwTTVC6PsstylETeFM9PygpORjzMxFg'

# sudo user ids (separate with space)
# optional
SUDOERS='5009839424 5221911121 5290547167'

# command prefix (separate with space)
# optional
PREFIX='/ '

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
